<!DOCTYPE html>
<html lang="en">
    <head>
        <link rel="shortcut icon" href="./assets/favicon.png" type="image/x-icon">
        <title>Unscrambler</title>
        <style>
            body {
                background-color: #252525;
                background-image: url("bg.jpg");
                background-size: 100% 100%;
            }

            .button {
                background-color: #4caf50; /* Green */
                border: none;
                color: white;
                padding: 15px 32px;
                text-align: center;
                text-decoration: none;
                display: inline-block;
                font-size: 50px;
                margin: 10px;
                border-radius: 7px;
                user-select: none;
            }
            .button:hover{
                cursor: pointer;
            }
            .canvas {
                background: rgba(255, 255, 255, 0.5);
                box-shadow: 0 8px 32px 0 rgba(31, 38, 135, 0.37);
                backdrop-filter: blur(13px);
                -webkit-backdrop-filter: blur(13px);
                border-radius: 10px;
                border: 1px solid rgba(255, 255, 255, 0.18);
            }
        </style>
    </head>
    <body>
        <div style="max-width: 100%; display: flex; flex-direction: column; align-items: center; justify-content: center;">
            <div>

                <canvas
                id="scrambler"
                width="1403"
                height="2048"
                class="canvas"
                ></canvas>
            </div>
            <div>
                <div id="download" width="100" height="100" class="button">
                    Download
                </div> 
                <div  id="gridtoggle" width="100" height="100" class="button" onclick="toggleGrid()">
                    Toggle Grid
                </div>
            </div>
        </div>

        <script src="test.js"></script>
    </body>
</html>
